body{
    background: black;
    font-family: "Comic Sans MS";
    background-image: url("../media/glitch.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: yellow;
    cursor: url('../media/totoro.cur'), auto;
    margin: 0;
    font-size: 1.5vw;
}

.page{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000aa;
}
header{
    height: 50vw;
    text-align: center;
    font-size: 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    height: 40%;
    width: 40%;
}

.title img{
    width: 100%;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.container img{
    width: 100%;
    height: auto;
}

.container div{
    //background: #ffffff22;
    margin: 1px;
    border: #ffffff22 solid 1px;
}

.border{
    border: solid #ffffff55 1px;
}

.item1 { grid-area: 1 / 3 / 2 / 9;
    //height: 15vw;
    text-align: center;
}
.item1 img{
    width: 20%;
    height: auto;
}
.item2 { grid-area: 1 / 1 / 13 / 3;
    text-align: center;
}
.item3 { grid-area: 2 / 3 / 8 / 9;
    overflow: auto;
}
.item4 { grid-area: 8 / 4 / 11 / 8;
    text-align: center;
}
.item5 { grid-area: 11 / 3 / 13 / 6;
    text-align: center;
}
.item6 { grid-area: 11 / 6 / 13 / 9;
    text-align: center;
}
.item7 { grid-area: 8 / 8 / 9 / 9; }
.item8 { grid-area: 9 / 8 / 10 / 9; }
.item9 { grid-area: 10 / 8 / 11 / 9; }
.item10 { grid-area: 8 / 3 / 9 / 4; }
.item11 { grid-area: 9 / 3 / 10 / 4; }
.item12 { grid-area: 10 / 3 / 11 / 4; }
