[Arrow]
Path=multi color arrow.cur

[Wait]
Path=multi color arrow busy.ani

[AppStarting]
Path=multi color arrow work.ani

[SizeNWSE]
Path=multi color arrow diag rz 1.cur

[SizeNESW]
Path=multi color arrow diag rz 2.cur

[SizeNS]
Path=multi color arrow vert rz.cur

[SizeWE]
Path=multi color arrow hor rz.cur

[SizeAll]
Path=multi color move.cur

[Hand]
Path=multi color link.cur

[NWPen]
Path=multi color handwriting.cur

[IBeam]
Path=multi color text.cur

[No]
Path=multi color unavail.cur

[Help]
Path=multi color help.cur

[UpArrow]
Path=multi color alt.cur

[Crosshair]
Path=multi color prec sel.cur

